# SplashParcial2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/sv/ues/mv12013/splashparcial2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/sv/ues/mv12013/splashparcial2/: FirstFragment.java  HomeActivity.java  SecondFragment.java
app/src/main/java/edu/sv/ues/mv12013/splashparcial2/common/: NetworkUtils.java  SecurityUtils.java
app/src/main/java/edu/sv/ues/mv12013/splashparcial2/core/: App.java  Callback.java  PreferenceManager.java  ValidationUtils.java
app/src/main/java/edu/sv/ues/mv12013/splashparcial2/core/workers/: SyncWorker.java
app/src/main/java/edu/sv/ues/mv12013/splashparcial2/data/local/dao/: PendingSyncDao.java  UserDao.java
app/src/main/java/edu/sv/ues/mv12013/splashparcial2/data/local/entity/: AppDatabase.java  PendingSyncEntity.java  UserEntity.java
app/src/main/java/edu/sv/ues/mv12013/splashparcial2/data/remote/: FirebaseManager.java
app/src/main/java/edu/sv/ues/mv12013/splashparcial2/data/repository/: AuthRepository.java  UserRepository.java
app/src/main/java/edu/sv/ues/mv12013/splashparcial2/domain/model/: Result.java  UserDomain.java
app/src/main/java/edu/sv/ues/mv12013/splashparcial2/domain/usecase/: LoginUserUseCase.java  RegisterUserUseCase.java
app/src/main/java/edu/sv/ues/mv12013/splashparcial2/ui/auth/: AuthActivity.java
app/src/main/java/edu/sv/ues/mv12013/splashparcial2/ui/auth/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/edu/sv/ues/mv12013/splashparcial2/ui/auth/register/: RegisterFragment.java  RegisterViewModel.java
app/src/main/java/edu/sv/ues/mv12013/splashparcial2/ui/common/: BaseViewModel.java  UiState.java
app/src/main/java/edu/sv/ues/mv12013/splashparcial2/ui/home/: HomeActivity.java  HomeFragment.java
app/src/main/java/edu/sv/ues/mv12013/splashparcial2/ui/map/: MapFragment.java
app/src/main/java/edu/sv/ues/mv12013/splashparcial2/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/edu/sv/ues/mv12013/splashparcial2/ui/splash/: SplashActivity.java
app/src/main/res/drawable/: bg_primary_button.xml  ic_person_24.xml  splash_background.xml  splash_full_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_splash.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_register.xml
app/src/main/res/menu/: menu_home.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: splash_spinner.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/edu/sv/ues/mv12013/splashparcial2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
